/* Banner */

.banner {
    display: none;
}

/* Main */

main {
    margin: 0 auto;
    width: 90%;
}

h4{
    font-size: var(--title); 
    color: var(--color-grisOscuro);
    
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Card */

.card{
    background-color: white;
    margin-bottom: 10px;
    transition: all ease .3s;
    
}

.card:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.card:hover .card-content .descriptions{
    height: 20px;
    margin-top: 10px;

}


.card-content{
    border-top: 1px solid var(--color-grisClaro);
    padding: 15px;
    position: relative;
}

.price-dicounts{
    display: flex;
}

.price{
    font-size: var(--price);
    flex-grow: 0.3;

}
.discounts{
    font-size: var(--discounts);
    color: var(--color-verde);
    flex-grow: 0.7;
}


.descriptions{
    height: 0;
    transition: all ease .3s;
    overflow: hidden;
    margin-top: 17px;
    color: var(--color-grisOscuro);
    font-size: var(--descriptions);
}

.icon-truck{
    border: 1px solid var(--color-verde);
    border-radius: 50%;
    padding: 5px;
    width: -moz-fit-content;
    width: fit-content; /* adapto la caja al contenido, en este caso la i */
    background-color: #FFF;
    display: block;
    position: absolute;
    right: 20px;
    top: -15px;
   
}

.icon-truck i{
    color: var(--color-verde);
    font-size: 16px;
    transition: all ease .3s;
}

.icon-truck:hover i{
    box-shadow: 0 0 5px var(--color-verde);
    transform: rotate(360deg);
}


/* Media Queries */
/* Tablet */
@media screen and (min-width:361px){
    .card{
        width: 49%;
    }
    
    .descriptions{
        display: block;
    }
}

/* Desktop */
@media screen and (min-width:769px){
    .card{
        width: 24%;
    }
   
}



